PORT=3001
LOG_LEVEL=info
AWS_ACCESS_KEY_ID=ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=SECRET_ACCESS_KEY
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=BUCKET_NAME
AWS_SQS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/QUEUE_URL

AWS_DB_HOST=DB_HOST
AWS_DB_USER=DB_USER
AWS_DB_PASSWORD=DB_PASSWORD
AWS_DB_PORT=DB_PORT
AWS_DB_NAME=DB_NAME
AWS_DB_DATABASE="postgresql://${AWS_DB_USER}:${AWS_DB_PASSWORD}@${AWS_DB_HOST}:${AWS_DB_PORT}/${AWS_DB_NAME}?schema=public"
